# ZapcomApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapcom/android/app/: MainActivity.kt
app/src/main/java/com/zapcom/android/app/application/: ZapComApp.kt
app/src/main/java/com/zapcom/android/app/data/di/: DataModule.kt
app/src/main/java/com/zapcom/android/app/data/repository/: SectionRepository.kt
app/src/main/java/com/zapcom/android/app/data/repository/entity/: ItemEntity.kt  SectionEntity.kt
app/src/main/java/com/zapcom/android/app/data/source/remote/: SectionDataSource.kt  SectionDataSourceImpl.kt
app/src/main/java/com/zapcom/android/app/data/source/remote/model/: ItemDto.kt  SectionDto.kt
app/src/main/java/com/zapcom/android/app/domain/: SectionUseCase.kt
app/src/main/java/com/zapcom/android/app/domain/base/: UseCase.kt
app/src/main/java/com/zapcom/android/app/domain/model/: Item.kt  Sections.kt
app/src/main/java/com/zapcom/android/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/zapcom/android/app/state/: ConnectivityHelper.kt  SectionViewModel.kt  SectionsStateHolder.kt
app/src/main/java/com/zapcom/android/app/ui/: Item.kt
app/src/main/java/com/zapcom/android/app/ui/event/: Event.kt
app/src/main/java/com/zapcom/android/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zapcom/android/app/: ExampleUnitTest.kt
app/src/test/java/com/zapcom/android/app/data/: SectionDataSourceImplTest.kt  SectionRepositoryTest.kt
app/src/test/java/com/zapcom/android/app/domain/: SectionsUseCaseTest.kt
app/src/test/java/com/zapcom/android/app/state/: SectionStateHolderTest.kt  SectionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/zapcom/android/network/: NetworkConfig.kt  NetworkingClient.kt
network/src/main/java/com/zapcom/android/network/hilt/: SingletonModule.kt
network/src/test/java/com/zapcom/android/network/: ExampleUnitTest.kt
